[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=25
Enabled=true
Name=MyShortcuts
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=play/pause
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=term tiled
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=sh term
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={a475a7b4-df98-409d-a6b5-8244a53b24a8}

[Data_1_11]
Comment=Comment
Enabled=true
Name=term fullscreen
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=kitty --start-as fullscreen -o font_size=14 -o window_margin_width=20 --class floating
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={9498aa37-d183-44a7-a486-ecd10748df1e}

[Data_1_12]
Comment=Comment
Enabled=true
Name=term floating
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=kitty --class floating -o remember_window_size=false
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Meta+Shift+Return
Type=SHORTCUT
Uuid={08805182-1fce-4793-8eb3-334822562578}

[Data_1_13]
Comment=Comment
Enabled=true
Name=fetch
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=kitty --class floating -o remember_window_size=false -o initial_window_height=400 -o initial_window_width=350 ~/.scripts/fetch
Type=COMMAND_URL

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Ctrl+Alt+F
Type=SHORTCUT
Uuid={2841f2bd-db75-4cbb-960b-bdd03d54c552}

[Data_1_14]
Comment=Comment
Enabled=true
Name=Ranger no-ws
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
CommandURL=kitty --class no-ws ranger
Type=COMMAND_URL

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Ctrl+Alt+R
Type=SHORTCUT
Uuid={eb9b0739-f45e-4c6e-a3a3-be19ea2819d8}

[Data_1_15]
Comment=Comment
Enabled=true
Name=Apps
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
CommandURL=apps
Type=COMMAND_URL

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Ctrl+Alt+A
Type=SHORTCUT
Uuid={ff3ec5a8-166b-475e-98e5-4a4f656078d1}

[Data_1_16]
Comment=Comment
Enabled=true
Name=Screenshot
Type=SIMPLE_ACTION_DATA

[Data_1_16Actions]
ActionsCount=1

[Data_1_16Actions0]
CommandURL=screenshot
Type=COMMAND_URL

[Data_1_16Conditions]
Comment=
ConditionsCount=0

[Data_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_16Triggers0]
Key=Ctrl+Alt+S
Type=SHORTCUT
Uuid={be4a949d-525f-4581-b53c-e18d3626610b}

[Data_1_17]
Comment=Comment
Enabled=true
Name=Brightness
Type=SIMPLE_ACTION_DATA

[Data_1_17Actions]
ActionsCount=1

[Data_1_17Actions0]
CommandURL=brightness
Type=COMMAND_URL

[Data_1_17Conditions]
Comment=
ConditionsCount=0

[Data_1_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_17Triggers0]
Key=Ctrl+Alt+B
Type=SHORTCUT
Uuid={4dbd8a3f-47c9-4d6c-a3fb-2420f495964e}

[Data_1_18]
Comment=Comment
Enabled=true
Name=Powermenu-2
Type=SIMPLE_ACTION_DATA

[Data_1_18Actions]
ActionsCount=1

[Data_1_18Actions0]
CommandURL=~/.config/rofi/HynDuf7/bin/powermenu
Type=COMMAND_URL

[Data_1_18Conditions]
Comment=
ConditionsCount=0

[Data_1_18Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_18Triggers0]
Key=Ctrl+Alt+X
Type=SHORTCUT
Uuid={bba62270-38c2-4646-96e7-2e968aa8b63e}

[Data_1_19]
Comment=Comment
Enabled=true
Name=Launcher-2
Type=SIMPLE_ACTION_DATA

[Data_1_19Actions]
ActionsCount=1

[Data_1_19Actions0]
CommandURL=rofi -show drun -theme ~/.config/rofi/HynDuf7/themes/app-launcher.rasi
Type=COMMAND_URL

[Data_1_19Conditions]
Comment=
ConditionsCount=0

[Data_1_19Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_19Triggers0]
Key=Alt+Space
Type=SHORTCUT
Uuid={ea377233-6ed7-4478-8fd7-e590b4186257}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=playerctl play-pause
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Media Play
Type=SHORTCUT
Uuid={496bf2b6-7734-4e9e-81d9-cb0c693f52df}

[Data_1_2]
Comment=Comment
Enabled=true
Name=next
Type=SIMPLE_ACTION_DATA

[Data_1_20]
Comment=Comment
Enabled=true
Name=Calc
Type=SIMPLE_ACTION_DATA

[Data_1_20Actions]
ActionsCount=1

[Data_1_20Actions0]
CommandURL=rofi -show calc -modi calc -theme ~/.config/rofi/HynDuf7/themes/calc.rasi
Type=COMMAND_URL

[Data_1_20Conditions]
Comment=
ConditionsCount=0

[Data_1_20Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_20Triggers0]
Key=Ctrl+Alt+C
Type=SHORTCUT
Uuid={4363065a-9fb0-4bb4-a9a4-79048c3abc60}

[Data_1_21]
Comment=Comment
Enabled=true
Name=Wifi
Type=SIMPLE_ACTION_DATA

[Data_1_21Actions]
ActionsCount=1

[Data_1_21Actions0]
CommandURL=wifimenu
Type=COMMAND_URL

[Data_1_21Conditions]
Comment=
ConditionsCount=0

[Data_1_21Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_21Triggers0]
Key=Ctrl+Alt+W
Type=SHORTCUT
Uuid={9eddfb32-67c7-42a7-a3f9-4aad62320f5c}

[Data_1_22]
Comment=Comment
Enabled=true
Name=noticenter
Type=SIMPLE_ACTION_DATA

[Data_1_22Actions]
ActionsCount=1

[Data_1_22Actions0]
CommandURL=noticenter
Type=COMMAND_URL

[Data_1_22Conditions]
Comment=
ConditionsCount=0

[Data_1_22Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_22Triggers0]
Key=Ctrl+Alt+N
Type=SHORTCUT
Uuid={23974558-d24c-4a39-bc21-8b0f1b4510e5}

[Data_1_23]
Comment=Comment
Enabled=false
Name=Launcher
Type=SIMPLE_ACTION_DATA

[Data_1_23Actions]
ActionsCount=1

[Data_1_23Actions0]
CommandURL=sh ~/.config/rofi/scripts/launcher_t1
Type=COMMAND_URL

[Data_1_23Conditions]
Comment=
ConditionsCount=0

[Data_1_23Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_23Triggers0]
Key=Meta+Space
Type=SHORTCUT
Uuid={77a0958b-487c-4db0-817e-26942fa45683}

[Data_1_24]
Comment=Comment
Enabled=false
Name=Powermenu
Type=SIMPLE_ACTION_DATA

[Data_1_24Actions]
ActionsCount=1

[Data_1_24Actions0]
CommandURL=sh ~/.config/rofi/applets/bin/powermenu.sh
Type=COMMAND_URL

[Data_1_24Conditions]
Comment=
ConditionsCount=0

[Data_1_24Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_24Triggers0]
Key=
Type=SHORTCUT
Uuid={3eb20067-5631-4630-a1ef-eca3b731685b}

[Data_1_25]
Comment=Comment
Enabled=true
Name=Quicklinks
Type=SIMPLE_ACTION_DATA

[Data_1_25Actions]
ActionsCount=1

[Data_1_25Actions0]
CommandURL=quicklinks
Type=COMMAND_URL

[Data_1_25Conditions]
Comment=
ConditionsCount=0

[Data_1_25Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_25Triggers0]
Key=Ctrl+Alt+Q
Type=SHORTCUT
Uuid={b880d18e-8e3a-4c0d-bdc8-ee673cdd954b}

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=playerctl next
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Media Next
Type=SHORTCUT
Uuid={314a1a82-bc8a-439d-85e0-0fdb827c1b65}

[Data_1_3]
Comment=Comment
Enabled=true
Name=prev
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=playerctl previous
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Media Previous
Type=SHORTCUT
Uuid={2148cc5b-d9ac-4e65-9161-a8345280ff9a}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Volume up
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=pactl set-sink-volume 0 +5%
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Volume Up
Type=SHORTCUT
Uuid={c7740fba-190c-4f98-bd84-ab0cf11d40e1}

[Data_1_5]
Comment=Comment
Enabled=true
Name=Volume down
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=pactl set-sink-volume 0 -5%
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Volume Down
Type=SHORTCUT
Uuid={b006e988-5d26-4331-909b-2b2c5a4c6cd5}

[Data_1_6]
Comment=Comment
Enabled=true
Name=Volume Mute
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=pactl set-sink-mute 0 toggle
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Volume Mute
Type=SHORTCUT
Uuid={01253fe7-495f-4f0d-803c-d5a2be51a0a4}

[Data_1_7]
Comment=Comment
Enabled=true
Name=Spotify
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=spotify --force-device-scale-factor=1.3
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Ctrl+Alt+M
Type=SHORTCUT
Uuid={e2a122c3-6873-43dc-ba64-d95e285d51fb}

[Data_1_8]
Comment=Comment
Enabled=true
Name=toggle-bar
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=~/.config/rofi/HynDuf7/bin/toggle-polybar
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Ctrl+Alt+P
Type=SHORTCUT
Uuid={e60601fd-aa9b-4789-bca8-55f550eb7d43}

[Data_1_9]
Comment=Comment
Enabled=true
Name=nvim
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=kitty --class code nvim
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Meta+N
Type=SHORTCUT
Uuid={84f29079-13f8-475f-a310-59fd9892de30}

[Main]
AllowMerge=false
Version=2
