[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=11
Enabled=true
Name=Rofi
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=false
Name=Powermenu
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=Wifi
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=wifimenu
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Ctrl+Alt+W
Type=SHORTCUT
Uuid={9eddfb32-67c7-42a7-a3f9-4aad62320f5c}

[Data_1_11]
Comment=Comment
Enabled=true
Name=noticenter
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=noticenter
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Ctrl+Alt+N
Type=SHORTCUT
Uuid={23974558-d24c-4a39-bc21-8b0f1b4510e5}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=sh ~/.config/rofi/applets/bin/powermenu.sh
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=
Type=SHORTCUT
Uuid={3eb20067-5631-4630-a1ef-eca3b731685b}

[Data_1_2]
Comment=Comment
Enabled=false
Name=Launcher
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=sh ~/.config/rofi/scripts/launcher_t1
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+Space
Type=SHORTCUT
Uuid={77a0958b-487c-4db0-817e-26942fa45683}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Apps
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=apps
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Ctrl+Alt+A
Type=SHORTCUT
Uuid={ff3ec5a8-166b-475e-98e5-4a4f656078d1}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Screenshot
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=screenshot
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+Alt+S
Type=SHORTCUT
Uuid={be4a949d-525f-4581-b53c-e18d3626610b}

[Data_1_5]
Comment=Comment
Enabled=true
Name=Quicklinks
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=quicklinks
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Ctrl+Alt+Q
Type=SHORTCUT
Uuid={b880d18e-8e3a-4c0d-bdc8-ee673cdd954b}

[Data_1_6]
Comment=Comment
Enabled=true
Name=Brightness
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=brightness
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Ctrl+Alt+B
Type=SHORTCUT
Uuid={4dbd8a3f-47c9-4d6c-a3fb-2420f495964e}

[Data_1_7]
Comment=Comment
Enabled=true
Name=Powermenu-2
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=~/.config/rofi/HynDuf7/bin/powermenu
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Ctrl+Alt+X
Type=SHORTCUT
Uuid={bba62270-38c2-4646-96e7-2e968aa8b63e}

[Data_1_8]
Comment=Comment
Enabled=true
Name=Launcher-2
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=rofi -show drun -theme ~/.config/rofi/HynDuf7/themes/app-launcher.rasi
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Alt+Space
Type=SHORTCUT
Uuid={ea377233-6ed7-4478-8fd7-e590b4186257}

[Data_1_9]
Comment=Comment
Enabled=true
Name=Calc
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=rofi -show calc -modi calc -theme ~/.config/rofi/HynDuf7/themes/calc.rasi
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Ctrl+Alt+C
Type=SHORTCUT
Uuid={4363065a-9fb0-4bb4-a9a4-79048c3abc60}

[Main]
AllowMerge=false
Version=2
