[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=6
Enabled=true
Name=Virtual desktops Laptop
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
DataCount=3
Enabled=true
Name=term
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1]
Comment=Comment
Enabled=true
Name=kitty tiled code
Type=SIMPLE_ACTION_DATA

[Data_1_1_1Actions]
ActionsCount=1

[Data_1_1_1Actions0]
CommandURL=kitty --class term -o tab_bar_min_tabs=1
Type=COMMAND_URL

[Data_1_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_1Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={fa9927b6-1003-4c16-b48f-82f34bae15e2}

[Data_1_1_2]
Comment=Comment
Enabled=true
Name=kitty fullscreen code
Type=SIMPLE_ACTION_DATA

[Data_1_1_2Actions]
ActionsCount=1

[Data_1_1_2Actions0]
CommandURL=kitty --start-as fullscreen -o font_size=14 -o window_margin_width=20 --class term
Type=COMMAND_URL

[Data_1_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_2Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={4832090a-f2ea-4369-a56f-44940b687512}

[Data_1_1_3]
Comment=Comment
Enabled=true
Name=ranger code
Type=SIMPLE_ACTION_DATA

[Data_1_1_3Actions]
ActionsCount=1

[Data_1_1_3Actions0]
CommandURL=kitty --class term ranger
Type=COMMAND_URL

[Data_1_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1_3Triggers0]
Key=Meta+Shift+R
Type=SHORTCUT
Uuid={96ba921e-6f80-46e3-8fe8-75872838e2df}

[Data_1_2]
Comment=Comment
DataCount=1
Enabled=true
Name=code
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2_1]
Comment=Comment
Enabled=true
Name=nvim
Type=SIMPLE_ACTION_DATA

[Data_1_2_1Actions]
ActionsCount=1

[Data_1_2_1Actions0]
CommandURL=kitty --class code nvim
Type=COMMAND_URL

[Data_1_2_1Conditions]
Comment=
ConditionsCount=0

[Data_1_2_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2_1Triggers0]
Key=Meta+N
Type=SHORTCUT
Uuid={c92571d9-b4a3-4abf-a4ef-c7b8583dbfd4}

[Data_1_3]
Comment=Comment
DataCount=0
Enabled=true
Name=Writing
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_4]
Comment=Comment
DataCount=0
Enabled=true
Name=Games
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_5]
Comment=Comment
DataCount=3
Enabled=true
Name=Music
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5_1]
Comment=Comment
Enabled=true
Name=cava
Type=SIMPLE_ACTION_DATA

[Data_1_5_1Actions]
ActionsCount=1

[Data_1_5_1Actions0]
CommandURL=kitty -o tab_bar_min_tabs=2 --class music cava\s
Type=COMMAND_URL

[Data_1_5_1Conditions]
Comment=
ConditionsCount=0

[Data_1_5_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5_1Triggers0]
Key=Ctrl+Alt+V
Type=SHORTCUT
Uuid={1287d454-22b7-4d94-b61c-a79d2cf64ecf}

[Data_1_5_2]
Comment=Comment
Enabled=true
Name=Spotify scaled
Type=SIMPLE_ACTION_DATA

[Data_1_5_2Actions]
ActionsCount=1

[Data_1_5_2Actions0]
CommandURL=spotify --force-device-scale-factor=1.3
Type=COMMAND_URL

[Data_1_5_2Conditions]
Comment=
ConditionsCount=0

[Data_1_5_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5_2Triggers0]
Key=Ctrl+Alt+M
Type=SHORTCUT
Uuid={e2a122c3-6873-43dc-ba64-d95e285d51fb}

[Data_1_5_3]
Comment=Comment
Enabled=true
Name=Spotify
Type=SIMPLE_ACTION_DATA

[Data_1_5_3Actions]
ActionsCount=1

[Data_1_5_3Actions0]
CommandURL=spotify
Type=COMMAND_URL

[Data_1_5_3Conditions]
Comment=
ConditionsCount=0

[Data_1_5_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5_3Triggers0]
Key=
Type=SHORTCUT
Uuid={93dd7731-aa7d-417c-a572-fda2c44974c2}

[Data_1_6]
Comment=Comment
Enabled=true
Name=Toggle picom
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=togglepicom
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=
Type=SHORTCUT
Uuid={817d0ed9-c171-4a50-8c54-693f88057165}

[Main]
AllowMerge=false
Version=2
