configuration{
    modi: "wallpaper";
    display-wallpaper: "Wallpapers";
    font: "Roboto Mono Nerd Font 14";
    location: 0;
    disable-history: false;
    hide-scrollbar: false;
    sidebar-mode: true;
}

@import "./colors/gruvbox.rasi"

* {
    bg-col: @background;
    bg-col-light: @background-alt;
    border-col: @blue;
    selected-col: @selected;
    fg-col: @foreground;
    fg-col2: @foreground-3;
    grey: #928374;
    width: 50%;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 40%;
    border: 3px;
    /* border-radius: 10px; */
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    enabled:                     false;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-col;
    background-color:            transparent;
    text-color:                  @fg-col;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     false; 
    padding:                     5px 0px;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}


listview {
    border: 0px 0px 0px;
    padding: 6px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    background-color: @bg-col;
}

element {
    padding: 16px;
    background-color: @bg-col;
    text-color: @fg-col  ;
    margin: 0px 20px 5px 0px;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @bg-col;
    border-radius: 3px;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @selected-col;
}
