{
  "layer": "top",
  "position": "top",
  "height": 0,
  "gtk-layer-shell": true,

  "modules-left": [
    "custom/launcher",
    "wlr/workspaces",
    "hyprland/window",
    "custom/spotify-title",
    "custom/spotify-prev",
    "custom/spotify-toggle",
    "custom/spotify-next"
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/leftspacer",
    "backlight",
    "pulseaudio",
    "bluetooth",
    "custom/middlespacer",
    "network",
    // "clock#date",
    "battery",
    "custom/middlespacer",
    "custom/packages",
    "custom/middlespacer",
    "tray",
    "custom/middlespacer",
    "custom/power"
  ],

  "wlr/taskbar": {
    "format": "{icon} {app_id}",
    "icon-size": 16,
    "icon-theme": "Papirus",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize-raise",
    "ignore-list": ["kitty"],
    "app_ids-mapping": {}
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "wlr/workspaces": {
    // "disable-scroll": true,
    "sort-by-number": true,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
      "1": "<span color=\"#EBDBB2\"></span>",
      "2": "<span color=\"#EBDBB2\"></span>",
      "3": "<span color=\"#EBDBB2\"></span>",
      "4": "<span color=\"#EBDBB2\"></span>",
      "5": "<span color=\"#EBDBB2\">ﴬ</span>",
      "6": "<span color=\"#EBDBB2\"></span>",
      "7": "<span color=\"#EBDBB2\"></span>",
      "8": "<span color=\"#EBDBB2\"></span>",
      "9": "<span color=\"#EBDBB2\"></span>",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "clock": {
    "timezone": "Europe/Berlin",
    "format": "{:%H:%M }",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d.%m.%Y }"
  },
  "clock#time": {
    "interval": 1,
    "format": "  {:%H:%M:%S} ",
    "tooltip": false
  },

  "clock#date": {
    "interval": 10,
    "format": " {:%e %b %y}", // icon: calendar-alt
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "network": {
    "format-wifi": "直 {essid}",
    "format-ethernet": "  {essid}",
    "format-linked": "{ifname} (no ip) ",
    "format-disconnected": "睊 disconnected",
    "tooltip-format-wifi": "signal strenght: {signalstrength}% | down speed: {bandwidthdownbits}, up speed: {bandwidthupbits}"
  },
  "bluetooth": {
    "format-on": "",
    "format-off": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueberry",
    "on-click-right": "~/.scripts/bluetooth.sh --toggle"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", ""],
    "on-scroll-up": "xbacklight -inc 5",
    "on-scroll-down": "xbacklight -dec 5"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute 0 toggle",
    "on-click-middle": "pavucontrol",
    "on-click-right": "~/.config/hypr/scripts/pactl_toggle.sh",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", "墳", ""]
    }
  },
  "custom/leftspacer": {
    "format": " "
  },
  "custom/rightspacer": {
    "format": " "
  },
  "custom/middlespacer": {
    "format": "⏽"
  },
  "custom/launcher": {
    "format": "  ",
    "on-click": "launcher"
  },
  "custom/power": {
    "format": " ⏻ ",
    "on-click": "powermenu"
  },
  "custom/packages": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/updates.sh",
    "on-click": "kitty paru"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon} ",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },
  "custom/spotify-title": {
    "format": " {}",
    "exec": "$HOME/.config/waybar/scripts/media info"
  },
  "custom/spotify-prev": {
    "format": "",
    "on-click": "$HOME/.config/waybar/scripts/media prev"
  },
  "custom/spotify-toggle": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/media icon",
    "on-click": "$HOME/.config/waybar/scripts/media toggle"
  },
  "custom/spotify-next": {
    "format": "",
    "on-click": "$HOME/.config/waybar/scripts/media next"
  }
}
