font=Lato

clock
timestr=%R
datestr=%a %e. %B

screenshots

fade-in=0.2

effect-blur=30x2
# effect-greyscale
effect-scale=0.5


indicator
indicator-radius=240
indicator-thickness=15
indicator-caps-lock

key-hl-color=fb4934
bs-hl-color=665c54

separator-color=00000000

inside-color=282828
inside-clear-color=282828
inside-caps-lock-color=282828
inside-ver-color=282828
inside-wrong-color=282828

ring-color=504945
ring-clear-color=504945
ring-caps-lock-color=504945
ring-ver-color=504945
ring-wrong-color=cc241d

line-uses-ring

text-color=ebdbb2
text-clear-color=ebdbb2
text-ver-color=ebdbb2
text-wrong-color=cc241d

caps-lock-key-hl-color=94e2d5
caps-lock-bs-hl-color=f9e2af
text-caps-lock-color=cdd6f4
