configuration{
    modi: "run,drun,window,ssh,calc";
    lines: 5;
    font: "Roboto Mono Nerd Font 14";
    show-icons: true;
    icon-theme: "Papirus Dark";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window ";
    display-ssh:"  SSH ";
    display-calc:"  Calc ";
    sidebar-mode: true;
}

@import "./colors/gruvbox.rasi"

/* -- Nord Dark-- */
* {
    bg-col: @background;
    bg-col-light: @background-alt;
    border-col: @blue;
    selected-col: @selected;
    fg-col: @foreground;
    fg-col2: @foreground-3;
    grey: #928374;
    width: 40%;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 40%;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 4px;
}

prompt {
    background-color: @selected-col;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 20px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 3;
    background-color: @bg-col;
}

element {
    padding: 10px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @bg-col-light;
    margin:                      10px 20px 0px 20px;  
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @selected-col;
    margin:                      10px 20px 0px 20px;  
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    margin:                      10px 20px 0px 20px;  
}
textbox {
    padding:                     12px;
    background-color:            @bg-col-light;
    text-color:                  @fg-col;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    background-color:            @bg-col;
    text-color:                  @fg-col;
}
