/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 **/

* {
    background:     #282828FF;
    background-alt: #353535FF;
    foreground:     #EBDBB2FF;
    foreground-alt: #D5C4A1FF;
    foreground-3:    #BDAE93;
    selected:       #fb4934FF;
    active:         #B8BB26FF;
    urgent:         #FB4934FF;
    blue:           #458588FF;
    red:            #FB4934FF;
    orange:         #d65d0eFF;
    green:          #d8bb26FF;
    yellow:         #fabd2fFF;
    grey:           #928374FF;
}
