# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# Debug for perforance
debug {
    damage_tracking = 2 
}

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=eDP-1, 2256x1504, 1920x1440, 1.25
monitor=eDP-1, disable
monitor=DP-5, 1920x1080, 0x360, 1
monitor=DP-6, 2560x1440@60, 1920x0, 1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
exec-once = waybar
exec-once = nextcloud
exec-once = swaybg -m fill -i ~/Pictures/Backgrounds/aesthetic/ariane_launch.jpg
exec-once = sh ~/.config/hypr/startup.sh
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Gruvbox-Dark-BL
exec-once = gsettings set org.gnome.desktop.interface cursor-size 32 
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Catppuccin-Mocha-Light-Cursors
exec-once = gsettings set org.gnome.desktop.interface icon-theme Gruvbox_Dark-2
exec-once = swayidle -w timeout 300 'swaylock -f --grace 5' timeout 360 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'playerctl pause; swaylock -f' lock 'swaylock -f'
# Env variables
exec-once = export XDG_CURRENT_DESKTOP=Unity

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/keys.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = de 
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes 
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10 
    border_size = 2
    col.active_border = rgba(458588ee)
    col.inactive_border = rgba(665c54aa)

    layout = dwindle 
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    blur = true 
    blur_size = 15 
    blur_passes = 1
    blur_new_optimizations = true 

    drop_shadow = true 
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# animations {
#     enabled = yes
#
#     # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#
#     bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#
#     animation = windows, 1, 7, myBezier
#     animation = windowsOut, 1, 7, default, popin 80%
#     animation = border, 1, 10, default
#     animation = fade, 1, 7, default
#     animation = workspaces, 1, 6, default
# }

animations {
    enabled=1
    # bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,default,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,3,default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = false 
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
    no_vfr = no
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = opacity 0.95 0.95 1,class:^(kitty)$
windowrulev2 = opacity 0.95 0.95 1,class:^(rofi)$
