# change prefix to ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# enable mouse support
setw -g mouse on

# start enumeration of windows and panes with 1
set -g base-index 1
set-option -g renumber-windows on
set -g pane-base-index 1

# enable 256 colors in terminal
#set -g default-terminal ’xterm-256color’

